Sample	Location	Region	Het_muskoxmap	estimate
EL012	SIB	SIB	0.00198057	transversions-only-CpGfiltered
AH-1	AH	CaIN	0.00004164	transversions-only-CpGfiltered
AI-1	AI	CaIS	0.00004759	transversions-only-CpGfiltered
BI-1	BI	CaIS	0.00004447	transversions-only-CpGfiltered
BI-26	BI	CaIS	0.00004357	transversions-only-CpGfiltered
BI-28	BI	CaIS	0.00004646	transversions-only-CpGfiltered
BI-30	BI	CaIS	0.00003947	transversions-only-CpGfiltered
BI-31	BI	CaIS	0.00004449	transversions-only-CpGfiltered
BI-32	BI	CaIS	0.00004681	transversions-only-CpGfiltered
BI-33	BI	CaIS	0.00004962	transversions-only-CpGfiltered
BI-35	BI	CaIS	0.00004879	transversions-only-CpGfiltered
BI-36	BI	CaIS	0.00003978	transversions-only-CpGfiltered
BI-37	BI	CaIS	0.00004890	transversions-only-CpGfiltered
BL-1	BL	CaME	0.00010673	transversions-only-CpGfiltered
BL-10	BL	CaME	0.00011181	transversions-only-CpGfiltered
BL-11	BL	CaME	0.00007920	transversions-only-CpGfiltered
BL-13	BL	CaME	0.00010998	transversions-only-CpGfiltered
BL-14	BL	CaME	0.00009898	transversions-only-CpGfiltered
BL-15	BL	CaME	0.00011020	transversions-only-CpGfiltered
BL-17	BL	CaME	0.00010201	transversions-only-CpGfiltered
BL-2	BL	CaME	0.0001129	transversions-only-CpGfiltered
BL-20	BL	CaME	0.00010484	transversions-only-CpGfiltered
BL-23	BL	CaME	0.00010634	transversions-only-CpGfiltered
BL-24	BL	CaME	0.00011166	transversions-only-CpGfiltered
BL-4	BL	CaME	0.00010586	transversions-only-CpGfiltered
BL-6	BL	CaME	0.00010894	transversions-only-CpGfiltered
CH-2	CH	CaME	0.00007523	transversions-only-CpGfiltered
CH-3	CH	CaME	0.00007992	transversions-only-CpGfiltered
CH-4	CH	CaME	0.00006783	transversions-only-CpGfiltered
CH-5	CH	CaME	0.00008483	transversions-only-CpGfiltered
CH-6	CH	CaME	0.00009661	transversions-only-CpGfiltered
CH-7	CH	CaME	0.00010332	transversions-only-CpGfiltered
CH-8	CH	CaME	0.00009677	transversions-only-CpGfiltered
CI-1	CI	CaIN	0.00003778	transversions-only-CpGfiltered
CI-5	CI	CaIS	0.00005106	transversions-only-CpGfiltered
CI-6	CI	CaIS	0.00005151	transversions-only-CpGfiltered
CI-8	CI	CaIN	0.00003438	transversions-only-CpGfiltered
CM-1	CM	CaIS	0.00003928	transversions-only-CpGfiltered
CM-2	CM	CaIS	0.00004302	transversions-only-CpGfiltered
DI-16	DI	CaIN	0.00002816	transversions-only-CpGfiltered
DI-2	DI	CaIN	0.00005670	transversions-only-CpGfiltered
DI-3	DI	CaIN	0.00003415	transversions-only-CpGfiltered
DI-4	DI	CaIN	0.00002661	transversions-only-CpGfiltered
DI-5	DI	CaIN	0.00002803	transversions-only-CpGfiltered
DI-7	DI	CaIN	0.00002318	transversions-only-CpGfiltered
EI-23	EI	CaIN	0.00003638	transversions-only-CpGfiltered
EI-26	EI	CaIN	0.00003401	transversions-only-CpGfiltered
EI-28	EI	CaIN	0.00003317	transversions-only-CpGfiltered
EU-1	EU	CaIN	0.00003705	transversions-only-CpGfiltered
EU-12	EU	CaIN	0.00003894	transversions-only-CpGfiltered
EU-15	EU	CaIN	0.0000357	transversions-only-CpGfiltered
EU-19	EU	CaIN	0.00002943	transversions-only-CpGfiltered
EU-7	EU	CaIN	0.00003521	transversions-only-CpGfiltered
FR-2	FR	CaIN	0.00004360	transversions-only-CpGfiltered
GF-1	GF	CaIN	0.00003351	transversions-only-CpGfiltered
GF-14	GF	CaIN	0.00002793	transversions-only-CpGfiltered
GF-15	GF	CaIN	0.00003027	transversions-only-CpGfiltered
GF-19	GF	CaIN	0.00004275	transversions-only-CpGfiltered
GF-2	GF	CaIN	0.00002901	transversions-only-CpGfiltered
GF-4	GF	CaIN	0.00003164	transversions-only-CpGfiltered
GF-5	GF	CaIN	0.00002926	transversions-only-CpGfiltered
HD-1	HD	GrES	0.00001097	transversions-only-CpGfiltered
HD-2	HD	GrES	0.00001129	transversions-only-CpGfiltered
HD-3	HD	GrES	0.00001396	transversions-only-CpGfiltered
HD-5	HD	GrES	0.00001326	transversions-only-CpGfiltered
JA-1	JA	GrES	0.00001258	transversions-only-CpGfiltered
JA-2	JA	GrES	0.00001366	transversions-only-CpGfiltered
JA-4	JA	GrES	0.00001334	transversions-only-CpGfiltered
KU-11	KU	CaMW	0.0000888	transversions-only-CpGfiltered
KU-12	KU	CaMW	0.00009153	transversions-only-CpGfiltered
KU-13	KU	CaMW	0.00009560	transversions-only-CpGfiltered
KU-16	KU	CaMW	0.00008814	transversions-only-CpGfiltered
KU-18	KU	CaMW	0.00008258	transversions-only-CpGfiltered
KU-2	KU	CaMW	0.00008971	transversions-only-CpGfiltered
KU-21	KU	CaMW	0.00008732	transversions-only-CpGfiltered
KU-23	KU	CaMW	0.00009151	transversions-only-CpGfiltered
KU-25	KU	CaMW	0.00008936	transversions-only-CpGfiltered
KU-27	KU	CaMW	0.00009436	transversions-only-CpGfiltered
KU-31	KU	CaMW	0.00008352	transversions-only-CpGfiltered
KU-32	KU	CaMW	0.00007142	transversions-only-CpGfiltered
KU-33	KU	CaMW	0.0000792	transversions-only-CpGfiltered
KU-39	KU	CaMW	0.00008686	transversions-only-CpGfiltered
KU-4	KU	CaMW	0.00009126	transversions-only-CpGfiltered
MO23	ZA	GrEN	0.00001277	transversions-only-CpGfiltered
MO25	ZA	GrEN	0.00001661	transversions-only-CpGfiltered
MO27	ZA	GrEN	0.00001459	transversions-only-CpGfiltered
MO28	ZA	GrEN	0.00001566	transversions-only-CpGfiltered
MO29	ZA	GrEN	0.00001764	transversions-only-CpGfiltered
MO30	ZA	GrEN	0.00001295	transversions-only-CpGfiltered
MO32	ZA	GrEN	0.00001678	transversions-only-CpGfiltered
MO33	ZA	GrEN	0.00001813	transversions-only-CpGfiltered
MO34	ZA	GrEN	0.00001719	transversions-only-CpGfiltered
MO35	ZA	GrEN	0.00001752	transversions-only-CpGfiltered
MO41	ZA	GrEN	0.00001653	transversions-only-CpGfiltered
MO42	ZA	GrEN	0.00001653	transversions-only-CpGfiltered
MO43	ZA	GrEN	0.00001613	transversions-only-CpGfiltered
MO44	ZA	GrEN	0.00001617	transversions-only-CpGfiltered
MO45	ZA	GrEN	0.00001658	transversions-only-CpGfiltered
MO46	ZA	GrEN	0.00001729	transversions-only-CpGfiltered
MO47	ZA	GrEN	0.00001288	transversions-only-CpGfiltered
MO48	ZA	GrEN	0.00001517	transversions-only-CpGfiltered
MO49	ZA	GrEN	0.00001624	transversions-only-CpGfiltered
MO50	ZA	GrEN	0.00001613	transversions-only-CpGfiltered
RY-3	RY	GrN	0.00002718	transversions-only-CpGfiltered
SF-1	SF	CaIN	0.00004558	transversions-only-CpGfiltered
SF-3	SF	CaIN	0.00004244	transversions-only-CpGfiltered
TH-27	TH	CaME	0.0001101	transversions-only-CpGfiltered
TH-28	TH	CaME	0.0001293	transversions-only-CpGfiltered
EL012	SIB	SIB	0.00203515	transversions-only
AH-1	AH	CaIN	0.00004409	transversions-only
AI-1	AI	CaIS	0.00005042	transversions-only
BI-1	BI	CaIS	0.00004718	transversions-only
BI-26	BI	CaIS	0.00004616	transversions-only
BI-28	BI	CaIS	0.00004926	transversions-only
BI-30	BI	CaIS	0.00004167	transversions-only
BI-31	BI	CaIS	0.00004735	transversions-only
BI-32	BI	CaIS	0.00004968	transversions-only
BI-33	BI	CaIS	0.00005280	transversions-only
BI-35	BI	CaIS	0.00005172	transversions-only
BI-36	BI	CaIS	0.00004218	transversions-only
BI-37	BI	CaIS	0.00005204	transversions-only
BL-1	BL	CaME	0.00010861	transversions-only
BL-10	BL	CaME	0.00011369	transversions-only
BL-11	BL	CaME	0.00011913	transversions-only
BL-13	BL	CaME	0.00008428	transversions-only
BL-14	BL	CaME	0.00011782	transversions-only
BL-15	BL	CaME	0.00010548	transversions-only
BL-17	BL	CaME	0.00011781	transversions-only
BL-2	BL	CaME	0.00011130	transversions-only
BL-20	BL	CaME	0.00011941	transversions-only
BL-23	BL	CaME	0.00011333	transversions-only
BL-24	BL	CaME	0.00011894	transversions-only
BL-4	BL	CaME	0.00011287	transversions-only
BL-6	BL	CaME	0.00011578	transversions-only
CH-2	CH	CaME	0.00008088	transversions-only
CH-3	CH	CaME	0.00008514	transversions-only
CH-4	CH	CaME	0.00007264	transversions-only
CH-5	CH	CaME	0.00009047	transversions-only
CH-6	CH	CaME	0.00010350	transversions-only
CH-7	CH	CaME	0.00010980	transversions-only
CH-8	CH	CaME	0.00010360	transversions-only
CI-1	CI	CaIN	0.00004054	transversions-only
CI-5	CI	CaIS	0.00005460	transversions-only
CI-6	CI	CaIS	0.00005612	transversions-only
CI-8	CI	CaIN	0.00003646	transversions-only
CM-1	CM	CaIS	0.00004174	transversions-only
CM-2	CM	CaIS	0.00004561	transversions-only
DI-16	DI	CaIN	0.00002990	transversions-only
DI-2	DI	CaIN	0.00006023	transversions-only
DI-3	DI	CaIN	0.00003638	transversions-only
DI-4	DI	CaIN	0.00002857	transversions-only
DI-5	DI	CaIN	0.00002971	transversions-only
DI-7	DI	CaIN	0.00002484	transversions-only
EI-23	EI	CaIN	0.00003856	transversions-only
EI-26	EI	CaIN	0.00003528	transversions-only
EI-28	EI	CaIN	0.00003511	transversions-only
EU-1	EU	CaIN	0.00003909	transversions-only
EU-12	EU	CaIN	0.00004192	transversions-only
EU-15	EU	CaIN	0.00003757	transversions-only
EU-19	EU	CaIN	0.00003140	transversions-only
EU-7	EU	CaIN	0.00003719	transversions-only
FR-2	FR	CaIN	0.00004656	transversions-only
GF-1	GF	CaIN	0.00003211	transversions-only
GF-14	GF	CaIN	0.00003561	transversions-only
GF-15	GF	CaIN	0.00002977	transversions-only
GF-19	GF	CaIN	0.00004518	transversions-only
GF-2	GF	CaIN	0.00003067	transversions-only
GF-4	GF	CaIN	0.00003467	transversions-only
GF-5	GF	CaIN	0.00003103	transversions-only
HD-1	HD	GrES	0.00001168	transversions-only
HD-2	HD	GrES	0.00001206	transversions-only
HD-3	HD	GrES	0.00001500	transversions-only
HD-5	HD	GrES	0.00001435	transversions-only
JA-1	JA	GrES	0.00001308	transversions-only
JA-2	JA	GrES	0.00001427	transversions-only
JA-4	JA	GrES	0.00001398	transversions-only
KU-11	KU	CaMW	0.00009439	transversions-only
KU-12	KU	CaMW	0.00009738	transversions-only
KU-13	KU	CaMW	0.00010181	transversions-only
KU-16	KU	CaMW	0.00009390	transversions-only
KU-18	KU	CaMW	0.00008809	transversions-only
KU-2	KU	CaMW	0.00009542	transversions-only
KU-21	KU	CaMW	0.00009621	transversions-only
KU-23	KU	CaMW	0.00009321	transversions-only
KU-25	KU	CaMW	0.00009755	transversions-only
KU-27	KU	CaMW	0.00009996	transversions-only
KU-31	KU	CaMW	0.00008877	transversions-only
KU-32	KU	CaMW	0.00007576	transversions-only
KU-33	KU	CaMW	0.00008441	transversions-only
KU-39	KU	CaMW	0.00009250	transversions-only
KU-4	KU	CaMW	0.00009703	transversions-only
MO23	ZA	GrEN	0.00001358	transversions-only
MO25	ZA	GrEN	0.00001755	transversions-only
MO27	ZA	GrEN	0.00001534	transversions-only
MO28	ZA	GrEN	0.00001658	transversions-only
MO29	ZA	GrEN	0.00001863	transversions-only
MO30	ZA	GrEN	0.00001308	transversions-only
MO32	ZA	GrEN	0.00001773	transversions-only
MO33	ZA	GrEN	0.00001913	transversions-only
MO34	ZA	GrEN	0.00001816	transversions-only
MO35	ZA	GrEN	0.00001852	transversions-only
MO41	ZA	GrEN	0.00001747	transversions-only
MO42	ZA	GrEN	0.00001750	transversions-only
MO43	ZA	GrEN	0.00001700	transversions-only
MO44	ZA	GrEN	0.00001699	transversions-only
MO45	ZA	GrEN	0.00001725	transversions-only
MO46	ZA	GrEN	0.00001826	transversions-only
MO47	ZA	GrEN	0.00001439	transversions-only
MO48	ZA	GrEN	0.00001604	transversions-only
MO49	ZA	GrEN	0.00001712	transversions-only
MO50	ZA	GrEN	0.00001704	transversions-only
RY-3	RY	GrN	0.00002889	transversions-only
SF-1	SF	CaIN	0.00004760	transversions-only
SF-3	SF	CaIN	0.00004484	transversions-only
TH-27	TH	CaME	0.00011716	transversions-only
TH-28	TH	CaME	0.00014002	transversions-only
EL012	SIB	SIB	0.00327448	all-CpGfiltered
AH-1	AH	CaIN	0.00011224	all-CpGfiltered
AI-1	AI	CaIS	0.00012792	all-CpGfiltered
BI-1	BI	CaIS	0.00012104	all-CpGfiltered
BI-26	BI	CaIS	0.00011714	all-CpGfiltered
BI-28	BI	CaIS	0.00012437	all-CpGfiltered
BI-30	BI	CaIS	0.000106	all-CpGfiltered
BI-31	BI	CaIS	0.00012027	all-CpGfiltered
BI-32	BI	CaIS	0.00012757	all-CpGfiltered
BI-33	BI	CaIS	0.00013586	all-CpGfiltered
BI-35	BI	CaIS	0.00013134	all-CpGfiltered
BI-36	BI	CaIS	0.00010564	all-CpGfiltered
BI-37	BI	CaIS	0.00013321	all-CpGfiltered
BL-1	BL	CaME	0.00029101	all-CpGfiltered
BL-10	BL	CaME	0.00030026	all-CpGfiltered
BL-11	BL	CaME	0.00031241	all-CpGfiltered
BL-13	BL	CaME	0.00022123	all-CpGfiltered
BL-14	BL	CaME	0.00031505	all-CpGfiltered
BL-15	BL	CaME	0.00028020	all-CpGfiltered
BL-17	BL	CaME	0.00031129	all-CpGfiltered
BL-2	BL	CaME	0.00029401	all-CpGfiltered
BL-20	BL	CaME	0.00031490	all-CpGfiltered
BL-23	BL	CaME	0.00030275	all-CpGfiltered
BL-24	BL	CaME	0.00031251	all-CpGfiltered
BL-4	BL	CaME	0.00030108	all-CpGfiltered
BL-6	BL	CaME	0.00030677	all-CpGfiltered
CH-2	CH	CaME	0.00022568	all-CpGfiltered
CH-3	CH	CaME	0.00022452	all-CpGfiltered
CH-4	CH	CaME	0.00020211	all-CpGfiltered
CH-5	CH	CaME	0.00023884	all-CpGfiltered
CH-6	CH	CaME	0.00028571	all-CpGfiltered
CH-7	CH	CaME	0.0002869	all-CpGfiltered
CH-8	CH	CaME	0.00029250	all-CpGfiltered
CI-1	CI	CaIN	0.00010375	all-CpGfiltered
CI-5	CI	CaIS	0.00013787	all-CpGfiltered
CI-6	CI	CaIS	0.00016129	all-CpGfiltered
CI-8	CI	CaIN	0.00009091	all-CpGfiltered
CM-1	CM	CaIS	0.0001044	all-CpGfiltered
CM-2	CM	CaIS	0.00011507	all-CpGfiltered
DI-16	DI	CaIN	0.00007449	all-CpGfiltered
DI-2	DI	CaIN	0.00018191	all-CpGfiltered
DI-3	DI	CaIN	0.00009827	all-CpGfiltered
DI-4	DI	CaIN	0.00007766	all-CpGfiltered
DI-5	DI	CaIN	0.00007654	all-CpGfiltered
DI-7	DI	CaIN	0.00006801	all-CpGfiltered
EI-23	EI	CaIN	0.00009562	all-CpGfiltered
EI-26	EI	CaIN	0.0000972	all-CpGfiltered
EI-28	EI	CaIN	0.00008596	all-CpGfiltered
EU-1	EU	CaIN	0.00010080	all-CpGfiltered
EU-12	EU	CaIN	0.00010643	all-CpGfiltered
EU-15	EU	CaIN	0.00009704	all-CpGfiltered
EU-19	EU	CaIN	0.0000881	all-CpGfiltered
EU-7	EU	CaIN	0.00009464	all-CpGfiltered
FR-2	FR	CaIN	0.00011225	all-CpGfiltered
GF-1	GF	CaIN	0.00008669	all-CpGfiltered
GF-14	GF	CaIN	0.00009474	all-CpGfiltered
GF-15	GF	CaIN	0.00008142	all-CpGfiltered
GF-19	GF	CaIN	0.00011461	all-CpGfiltered
GF-2	GF	CaIN	0.00007710	all-CpGfiltered
GF-4	GF	CaIN	0.00009582	all-CpGfiltered
GF-5	GF	CaIN	0.00007894	all-CpGfiltered
HD-1	HD	GrES	0.00002186	all-CpGfiltered
HD-2	HD	GrES	0.0000218	all-CpGfiltered
HD-3	HD	GrES	0.0000265	all-CpGfiltered
HD-5	HD	GrES	0.00002519	all-CpGfiltered
JA-1	JA	GrES	0.00003029	all-CpGfiltered
JA-2	JA	GrES	0.00003333	all-CpGfiltered
JA-4	JA	GrES	0.00003187	all-CpGfiltered
KU-11	KU	CaMW	0.00024882	all-CpGfiltered
KU-12	KU	CaMW	0.00025662	all-CpGfiltered
KU-13	KU	CaMW	0.00027062	all-CpGfiltered
KU-16	KU	CaMW	0.00024978	all-CpGfiltered
KU-18	KU	CaMW	0.000237	all-CpGfiltered
KU-2	KU	CaMW	0.00025521	all-CpGfiltered
KU-21	KU	CaMW	0.00026059	all-CpGfiltered
KU-23	KU	CaMW	0.0002487	all-CpGfiltered
KU-25	KU	CaMW	0.00026357	all-CpGfiltered
KU-27	KU	CaMW	0.00026304	all-CpGfiltered
KU-31	KU	CaMW	0.00023399	all-CpGfiltered
KU-32	KU	CaMW	0.00019801	all-CpGfiltered
KU-33	KU	CaMW	0.00022372	all-CpGfiltered
KU-39	KU	CaMW	0.00024419	all-CpGfiltered
KU-4	KU	CaMW	0.00025685	all-CpGfiltered
MO23	ZA	GrEN	0.00003035	all-CpGfiltered
MO25	ZA	GrEN	0.00003835	all-CpGfiltered
MO27	ZA	GrEN	0.00003642	all-CpGfiltered
MO28	ZA	GrEN	0.00003508	all-CpGfiltered
MO29	ZA	GrEN	0.00004135	all-CpGfiltered
MO30	ZA	GrEN	0.00003112	all-CpGfiltered
MO32	ZA	GrEN	0.00003888	all-CpGfiltered
MO33	ZA	GrEN	0.00004230	all-CpGfiltered
MO34	ZA	GrEN	0.00003919	all-CpGfiltered
MO35	ZA	GrEN	0.00004015	all-CpGfiltered
MO41	ZA	GrEN	0.00003907	all-CpGfiltered
MO42	ZA	GrEN	0.00003829	all-CpGfiltered
MO43	ZA	GrEN	0.00003727	all-CpGfiltered
MO44	ZA	GrEN	0.00003713	all-CpGfiltered
MO45	ZA	GrEN	0.00003806	all-CpGfiltered
MO46	ZA	GrEN	0.00003995	all-CpGfiltered
MO47	ZA	GrEN	0.00003306	all-CpGfiltered
MO48	ZA	GrEN	0.00003449	all-CpGfiltered
MO49	ZA	GrEN	0.00003677	all-CpGfiltered
MO50	ZA	GrEN	0.00003661	all-CpGfiltered
RY-3	RY	GrN	0.00006762	all-CpGfiltered
SF-1	SF	CaIN	0.00011969	all-CpGfiltered
SF-3	SF	CaIN	0.00010604	all-CpGfiltered
TH-27	TH	CaME	0.00031176	all-CpGfiltered
TH-28	TH	CaME	0.00043599	all-CpGfiltered
EL012	SIB	SIB	0.004313781	all
AH-1	AH	CaIN	0.000130393	all
AI-1	AI	CaIS	0.000148713	all
BI-1	BI	CaIS	0.000140827	all
BI-26	BI	CaIS	0.000135815	all
BI-28	BI	CaIS	0.000144222	all
BI-30	BI	CaIS	0.000122963	all
BI-31	BI	CaIS	0.000140107	all
BI-32	BI	CaIS	0.000148377	all
BI-33	BI	CaIS	0.000158609	all
BI-35	BI	CaIS	0.000152461	all
BI-36	BI	CaIS	0.000122347	all
BI-37	BI	CaIS	0.000155502	all
BL-1	BL	CaME	0.000338899	all
BL-10	BL	CaME	0.000349106	all
BL-11	BL	CaME	0.000361581	all
BL-13	BL	CaME	0.000257128	all
BL-14	BL	CaME	0.000369726	all
BL-15	BL	CaME	0.000326841	all
BL-17	BL	CaME	0.000362029	all
BL-2	BL	CaME	0.00034099	all
BL-20	BL	CaME	0.000365475	all
BL-23	BL	CaME	0.000352503	all
BL-24	BL	CaME	0.00036271	all
BL-4	BL	CaME	0.000350691	all
BL-6	BL	CaME	0.000356245	all
CH-2	CH	CaME	0.000266515	all
CH-3	CH	CaME	0.000261119	all
CH-4	CH	CaME	0.000237951	all
CH-5	CH	CaME	0.000278468	all
CH-6	CH	CaME	0.000335863	all
CH-7	CH	CaME	0.0003326	all
CH-8	CH	CaME	0.000343769	all
CI-1	CI	CaIN	0.000121549	all
CI-5	CI	CaIS	0.000160233	all
CI-6	CI	CaIS	0.000195944	all
CI-8	CI	CaIN	0.000105726	all
CM-1	CM	CaIS	0.000121046	all
CM-2	CM	CaIS	0.000133441	all
DI-16	DI	CaIN	0.000086627	all
DI-2	DI	CaIN	0.000212945	all
DI-3	DI	CaIN	0.000116105	all
DI-4	DI	CaIN	0.0000922663	all
DI-5	DI	CaIN	0.0000896151	all
DI-7	DI	CaIN	0.000080076	all
EI-23	EI	CaIN	0.000111905	all
EI-26	EI	CaIN	0.0001158	all
EI-28	EI	CaIN	0.0000998673	all
EU-1	EU	CaIN	0.000116734	all
EU-12	EU	CaIN	0.000126323	all
EU-15	EU	CaIN	0.000113083	all
EU-19	EU	CaIN	0.000104732	all
EU-7	EU	CaIN	0.00011027	all
FR-2	FR	CaIN	0.000133003	all
GF-1	GF	CaIN	0.000103442	all
GF-14	GF	CaIN	0.000111945	all
GF-15	GF	CaIN	0.0000963091	all
GF-19	GF	CaIN	0.000133222	all
GF-2	GF	CaIN	0.0000897089	all
GF-4	GF	CaIN	0.000118416	all
GF-5	GF	CaIN	0.0000920413	all
HD-1	HD	GrES	0.0000232395	all
HD-2	HD	GrES	0.0000238792	all
HD-3	HD	GrES	0.0000289747	all
HD-5	HD	GrES	0.0000275324	all
JA-1	JA	GrES	0.0000329779	all
JA-2	JA	GrES	0.0000368945	all
JA-4	JA	GrES	0.0000346426	all
KU-11	KU	CaMW	0.000288867	all
KU-12	KU	CaMW	0.000297402	all
KU-13	KU	CaMW	0.0003155	all
KU-16	KU	CaMW	0.00029081	all
KU-18	KU	CaMW	0.000276873	all
KU-2	KU	CaMW	0.000298607	all
KU-21	KU	CaMW	0.00030598	all
KU-23	KU	CaMW	0.000290205	all
KU-25	KU	CaMW	0.000307864	all
KU-27	KU	CaMW	0.000305566	all
KU-31	KU	CaMW	0.000271388	all
KU-32	KU	CaMW	0.000229389	all
KU-33	KU	CaMW	0.00026045	all
KU-39	KU	CaMW	0.000284007	all
KU-4	KU	CaMW	0.000298266	all
MO23	ZA	GrEN	0.0000357683	all
MO25	ZA	GrEN	0.0000440062	all
MO27	ZA	GrEN	0.0000427485	all
MO28	ZA	GrEN	0.0000401301	all
MO29	ZA	GrEN	0.0000478184	all
MO30	ZA	GrEN	0.0000367254	all
MO32	ZA	GrEN	0.0000448237	all
MO33	ZA	GrEN	0.0000487308	all
MO34	ZA	GrEN	0.000044802	all
MO35	ZA	GrEN	0.0000461869	all
MO41	ZA	GrEN	0.0000452008	all
MO42	ZA	GrEN	0.0000443228	all
MO43	ZA	GrEN	0.0000429612	all
MO44	ZA	GrEN	0.0000428884	all
MO45	ZA	GrEN	0.0000439017	all
MO46	ZA	GrEN	0.0000460123	all
MO47	ZA	GrEN	0.0000392781	all
MO48	ZA	GrEN	0.0000396033	all
MO49	ZA	GrEN	0.0000423706	all
MO50	ZA	GrEN	0.0000418847	all
RY-3	RY	GrN	0.0000782174	all
SF-1	SF	CaIN	0.000138938	all
SF-3	SF	CaIN	0.000122716	all
TH-27	TH	CaME	0.000362705	all
TH-28	TH	CaME	0.000518448	all
