Sample	Location	Region	Het_muskoxmap_GC	Filteres
EL-012	SIB	SIB	0.00067611	CpGfiltered
AH-1	AH	CaIN	0.00008042	CpGfiltered
AI-1	AI	CaIS	0.00010996	CpGfiltered
BI-1	BI	CaIS	0.00010274	CpGfiltered
BI-26	BI	CaIS	0.00009704	CpGfiltered
BI-28	BI	CaIS	0.00010499	CpGfiltered
BI-32	BI	CaIS	0.00010725	CpGfiltered
BI-35	BI	CaIS	0.00011344	CpGfiltered
BI-36	BI	CaIS	0.0000883	CpGfiltered
BL-1	BL	CaME	0.00024806	CpGfiltered
BL-10	BL	CaME	0.00025378	CpGfiltered
BL-11	BL	CaME	0.00027009	CpGfiltered
BL-13	BL	CaME	0.00019013	CpGfiltered
BL-15	BL	CaME	0.00024400	CpGfiltered
BL-17	BL	CaME	0.00026956	CpGfiltered
BL-2	BL	CaME	0.00026093	CpGfiltered
BL-20	BL	CaME	0.00027742	CpGfiltered
BL-23	BL	CaME	0.00027053	CpGfiltered
BL-24	BL	CaME	0.00025269	CpGfiltered
BL-4	BL	CaME	0.00025964	CpGfiltered
BL-6	BL	CaME	0.00026928	CpGfiltered
CH-3	CH	CaME	0.00018837	CpGfiltered
CH-7	CH	CaME	0.00024863	CpGfiltered
CI-8	CI	CaIS	0.00007387	CpGfiltered
CM-1	CM	CaIS	0.00008658	CpGfiltered
CM-2	CM	CaIS	0.00009849	CpGfiltered
EI-23	EI	CaIN	0.00007684	CpGfiltered
EI-28	EI	CaIN	0.00006637	CpGfiltered
EU-7	EU	CaIN	0.0000789	CpGfiltered
HD-1	HD	GrES	0.00001320	CpGfiltered
HD-2	HD	GrES	0.00001358	CpGfiltered
HD-3	HD	GrES	0.00002074	CpGfiltered
HD-5	HD	GrES	0.00001924	CpGfiltered
JA-1	JA	GrES	0.00001144	CpGfiltered
JA-4	JA	GrES	0.00001227	CpGfiltered
KU-11	KU	CaMW	0.00020677	CpGfiltered
KU-12	KU	CaMW	0.00020868	CpGfiltered
KU-13	KU	CaMW	0.00023039	CpGfiltered
KU-2	KU	CaMW	0.00022673	CpGfiltered
KU-21	KU	CaMW	0.00021469	CpGfiltered
KU-23	KU	CaMW	0.0002027	CpGfiltered
KU-27	KU	CaMW	0.00021289	CpGfiltered
KU-31	KU	CaMW	0.00019768	CpGfiltered
KU-32	KU	CaMW	0.00016250	CpGfiltered
KU-39	KU	CaMW	0.00020163	CpGfiltered
KU-4	KU	CaMW	0.00021191	CpGfiltered
MO25	ZA	GrEN	0.00002650	CpGfiltered
MO28	ZA	GrEN	0.00002369	CpGfiltered
MO29	ZA	GrEN	0.00003042	CpGfiltered
MO32	ZA	GrEN	0.00002758	CpGfiltered
MO33	ZA	GrEN	0.00003059	CpGfiltered
MO34	ZA	GrEN	0.00002744	CpGfiltered
MO35	ZA	GrEN	0.00002827	CpGfiltered
MO42	ZA	GrEN	0.0000282	CpGfiltered
MO46	ZA	GrEN	0.00002847	CpGfiltered
MO49	ZA	GrEN	0.00002523	CpGfiltered
MO50	ZA	GrEN	0.00002481	CpGfiltered
RY-3	RY	GrN	0.00005635	CpGfiltered
SF-1	SF	CaIN	0.00008441	CpGfiltered
SF-3	SF	CaIN	0.00008262	CpGfiltered
TH-27	TH	CaME	0.00025802	CpGfiltered
HD-3	HD	GrES	0.00001372	CpGfiltered-downsampled
HD-5	HD	GrES	0.00001492	CpGfiltered-downsampled
EL-012	SIB	SIB	0.00082969	All
AH-1	AH	CaIN	0.00009489	All
AI-1	AI	CaIS	0.00012956	All
BI-1	BI	CaIS	0.00012127	All
BI-26	BI	CaIS	0.0001149	All
BI-28	BI	CaIS	0.00012347	All
BI-32	BI	CaIS	0.00012758	All
BI-35	BI	CaIS	0.00013343	All
BI-36	BI	CaIS	0.00010401	All
BL-1	BL	CaME	0.00029281	All
BL-10	BL	CaME	0.00030029	All
BL-11	BL	CaME	0.00031683	All
BL-13	BL	CaME	0.00022439	All
BL-15	BL	CaME	0.00029248	All
BL-17	BL	CaME	0.00031941	All
BL-2	BL	CaME	0.00030980	All
BL-20	BL	CaME	0.00032595	All
BL-23	BL	CaME	0.00031883	All
BL-24	BL	CaME	0.00029688	All
BL-4	BL	CaME	0.00030868	All
BL-6	BL	CaME	0.00031569	All
CH-3	CH	CaME	0.00022261	All
CH-7	CH	CaME	0.00028930	All
CI-8	CI	CaIS	0.00008768	All
CM-1	CM	CaIS	0.00010236	All
CM-2	CM	CaIS	0.00011585	All
EI-23	EI	CaIN	0.00009421	All
EI-28	EI	CaIN	0.00007922	All
EU-7	EU	CaIN	0.00009319	All
HD-1	HD	GrES	0.00001439	All
HD-2	HD	GrES	0.00001493	All
HD-3	HD	GrES	0.00002266	All
HD-5	HD	GrES	0.00002107	All
JA-1	JA	GrES	0.00001226	All
JA-4	JA	GrES	0.0000133	All
KU-11	KU	CaMW	0.00024106	All
KU-12	KU	CaMW	0.00024488	All
KU-13	KU	CaMW	0.00027098	All
KU-2	KU	CaMW	0.00026044	All
KU-21	KU	CaMW	0.00026367	All
KU-23	KU	CaMW	0.00024502	All
KU-27	KU	CaMW	0.00025812	All
KU-31	KU	CaMW	0.00022945	All
KU-32	KU	CaMW	0.00019081	All
KU-39	KU	CaMW	0.00023836	All
KU-4	KU	CaMW	0.00024838	All
MO25	ZA	GrEN	0.00003135	All
MO28	ZA	GrEN	0.00002801	All
MO29	ZA	GrEN	0.00003623	All
MO32	ZA	GrEN	0.00003274	All
MO33	ZA	GrEN	0.00003620	All
MO34	ZA	GrEN	0.00003221	All
MO35	ZA	GrEN	0.0000345	All
MO42	ZA	GrEN	0.00003353	All
MO46	ZA	GrEN	0.00003363	All
MO49	ZA	GrEN	0.00003012	All
MO50	ZA	GrEN	0.00002914	All
RY-3	RY	GrN	0.00006577	All
SF-1	SF	CaIN	0.00009983	All
SF-3	SF	CaIN	0.00009755	All
TH-27	TH	CaME	0.00030573	All
HD-3	HD	GrES	0.00001372	All-downsampled
HD-5	HD	GrES	0.00001492	All-downsampled
